{
  "name": "logicontrol-cowork",
  "displayName": "LogiControl Cowork V2",
  "version": "2.0.0",
  "description": "Multi-repository LogiControl product-engineering runtime: Global Orchestrator, backend/Android specialists, product designers, QA, independent review and on-demand architecture/security/DevOps roles.",
  "author": {
    "name": "LogiControl"
  },
  "repository": "https://github.com/isadulla7/logicontrol-docs"
}
